# ofertropia-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
data/: ofertropia-mvp.mv.db  ofertropia-mvp.trace.db
src/main/java/com/ofertropria/ofertropia_backend/: OfertropiaBackendApplication.java
src/main/java/com/ofertropria/ofertropia_backend/DTO/: OpportunityRequest.java
src/main/java/com/ofertropria/ofertropia_backend/config/: WebConfig.java
src/main/java/com/ofertropria/ofertropia_backend/controller/: ApiExceptionHandler.java  OpportunityController.java
src/main/java/com/ofertropria/ofertropia_backend/dto/request/: OpportunityIngestionRequest.java  OpportunityRequest.java
src/main/java/com/ofertropria/ofertropia_backend/dto/response/: IngestionItemResponse.java  IngestionResponse.java  OpportunityResponse.java
src/main/java/com/ofertropria/ofertropia_backend/entity/: Opportunity.java
src/main/java/com/ofertropria/ofertropia_backend/mapper/: OpportunityMapper.java
src/main/java/com/ofertropria/ofertropia_backend/model/: Opportunity.java
src/main/java/com/ofertropria/ofertropia_backend/repository/: OpportunityRepository.java
src/main/java/com/ofertropria/ofertropia_backend/service/: AiService.java  OpportunityService.java
src/main/java/com/ofertropria/ofertropia_backend/service/scoring/: InvestmentScoringService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ofertropria/ofertropia_backend/: OfertropiaBackendApplicationTests.java
src/test/java/com/ofertropria/ofertropia_backend/controller/: OpportunityControllerIntegrationTest.java
src/test/java/com/ofertropria/ofertropia_backend/service/scoring/: InvestmentScoringServiceTest.java
src/test/resources/: application.yml
